language: "python"
python:
  - "3.7"
#sudo: required
# Command to install dependencies
install:
  - pip install http://download.pytorch.org/whl/cpu/torch-0.4.1.post2-cp37-cp37m-linux_x86_64.whl
  - pip install -r travis-requirements.txt
#  - sudo -H pip install -r requirements.txt
# Command to run tests
script:
  - nosetests